.sidenav-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
}
.panel {
  border-width: 0 0 1px 0;
  background: none;
  box-shadow: none;
}
.panel:last-child {
  border-bottom: none;
}
.panel-group .panel + .panel {
  margin-top: 0;
}
.panel-heading {
  padding: 0;
}
.panel-title a {
  width: 450px;
  display: block;
  padding: 15px;
  position: relative;
  font-size: 15px;
}
.panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}
.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}
.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}
.panel-heading a:before {
  content: '\e146';
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
  color: #33cccc;
}
.panel-heading.active a:before {
  content: ' ';
  transition: all 0.5s;
  transform: scale(0);
}
#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}
#bs-collapse .panel-heading.active a:after {
  content: '\e909';
  transform: scale(1);
  transition: all 0.5s;
}
#accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}
#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}
.itemInfo{
  color: #959595;
  font-weight: bold;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}
.itemDescription{
  color: #33cccc;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
  border-top: none;
}
/* -------------------------------------    CARDS   ------------------------------------ */
.card{
  width: 90%;
  border-radius: 4px;
  background-color: #FFFFFF;
  margin-bottom: 30px;
  box-shadow: 2px 2px 5px #c7c7c7;
  border: 1px solid #d3d3d3;
  font-family: 'Roboto', sans-serif ;
}
.card .header {
  padding: 20px 15px 15px;
  border-bottom: 1px solid #e1e1e1;
}
.card .content {
  padding: 20px 15px 10px 15px;
}
.subtitleCard{
  color: #9c9c9c;
  font-weight: bold;
}
.stats .buttonCard{
 /* background-color: #f9f9f9;
  padding: 3% 0 1% 3%;
  border-top: 1px solid #cecece*/
  background-color: #33cccc;
  padding: 4% 0 1% 3%;
  border-top: 1px solid #ffffff;
}
.stats .buttonCard p.buttonCardText{
  font-weight: bold;
  color: #fff;
}

.iconArrowCard{
  color: #fff;
}
.nameChildren{
  padding-top: 13%;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
  display: inline-block;
  color: #000;
}
.enlaceCard:hover .nameChildren{
  color: #33cccc;
}
.iconGener{
  padding-top: 75%;
}
@media screen and (max-width: 450px){
  .panel-title a {
    width: 100%;
  }
}
@media screen and (max-width: 850px){
  .card{
    width: 100%;
  }
  .nav--secondary .container-cards{
    padding-left: 0;
  }
}
@media (min-width: 667px) and (max-width: 990px){
  .card{
    width: 100%;
  }
}
@media (min-width: 850px) and (max-width: 1000px){
  .card{
    width: 100%;
  }
}
@media (min-width: 1200px) and (max-width: 1600px){
  .card{
    width: 100%;
  }
}
